{
  "name": "copodagua",
  "slug": "copodagua",
  "displayName": "copodagua",
  "expo": {
    "name": "copodagua",
    "slug": "copodagua",
    "version": "1.1.11",
    "assetBundlePatterns": ["**/*"],
    "scheme": "copodagua",
    "notification": {
      "icon": "./src/img/iconNotification.png"
    },

    "icon": "./src/img/icon.png",
    "splash": {
      "image": "./src/img/splash.png",
      "resizeMode": "cover"
    },

    "ios": {
      "bundleIdentifier": "com.josuel123.copodagua",
      "requireFullScreen": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7795545248519145~7299937100"
      }
    },
    "android": {
      "package": "com.josuel123.copodagua",
      "versionCode": 17,
      "permissions": ["SCHEDULE_EXACT_ALARM", "RECEIVE_BOOT_COMPLETED", "READ_CALENDAR", "WRITE_CALENDAR"],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7795545248519145~7299937100"
      }
    }
  }
}
